
.section-gap {
	padding: 120px 0;
}
.section-title {
	padding-bottom: 30px;
	h2 {
		margin-bottom: 20px;
	}
	p {
		font-size: 16px;
		margin-bottom: 0;
		@include media-breakpoint-down (md) {
			br {
				display: none;
			}
		}
	}
}


.primary-btn {
	background-color:$primary-color;
	line-height: 42px;
	padding-left: 30px;
	padding-right: 60px;
	border-radius: 25px;
	border:none;
	color: $white;
	display: inline-block;
	font-weight: 500;
	position: relative;
	@include transition();
	cursor: pointer;
	text-transform: uppercase;
	position: relative;
	&:focus {
		outline: none;
	}
	span {
		color: $white;
		position: absolute;
		top: 50%;
		transform: translateY(-60%);
		right: 30px;
		@include transition();
	}
	&:hover {
		color: $white;
		span {
			color: $white;
			right: 20px;
		}
	}
	&.white {
		border: 1px solid $white;
		color: $white;
		span {
			color: $white;
		}
		&:hover {
			background: $white;
			color: $primary-color;
			span {
				color: $primary-color;
			}
		}
	}
}


.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}


//--------- Start Banner Area -------------//

.banner-area {
	background:url(../img/header-bg.jpg) center;
	background-size:cover;
	.fullscreen {
		@include media-breakpoint-down (sm) {
			height: 700px !important;
		}
	}
	.primary-btn{
		padding-left: 30px;
		padding-right: 30px;
	}
	.overlay-bg{
		background-color:rgba(#000, .5s)
	}

}
.banner-content {
	text-align:center;
	h1{
		color:$white;
		font-size: 60px;
		font-weight: 700;
		line-height: 1em;
		margin-top:20px;
		span{
			font-weight:700;
		}
		@include media-breakpoint-down(md) {
			font-size: 36px;
		}
		br {
			@include media-breakpoint-down (md) {
				display: none;
			}
		}

		@include media-breakpoint-down (lg) {
				font-size:45px;
		}	

		@media ( max-width:414px ) {
			font-size:40px;
		}
	}
	h4{
		font-weight:400;
		letter-spacing: 3px;
	}


}


.header-btn{
	background-color:$primary-color;
	border:1px solid transparent;
	color:$white;
	&:hover{
		border:1px solid $white;
		background:transparent;
		color:$white;
	}
}


//--------- End Banner Area -------------//


//--------- Start Offer Area -------------//

.single-offer{
	padding:40px 30px 30px 30px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 20px 60px 0px rgba(246, 33, 75, 0.3);
	text-align:center;
	h4{
		padding:30px 0 20px 0; 
	}
	@media(max-width:800px){
		margin-bottom:30px;
	}
}

//--------- End Offer Area -------------//

//--------- Start Convert Area -------------//

.convert-area{
	background-color:$primary-color;	
	.cols-img{

	}
}


.convert-wrap{
	padding:100px 0;
	
	h1,p{
		text-align:center;
	}

	.form-control{
		color:$white;
		font-size:12px;
		padding:12px;
		border-radius:0;
		background:transparent;
		border-color: #f96481;
		&::placeholder{
			color:$white;
			text-transform:capitalize;
			font-size:12px;
		}
	}
	.primary-btn{
		padding-left: 30px;
		padding-right: 30px;
		background:$white;
		color:$black;
		margin-left: auto;
		margin-right: auto;
		display: block;
		text-align: center;
		@include transition();
		&:hover{
			background: transparent;
			border:1px solid $white;
		}
		@media(max-width:1024px){
			padding-left:22px;
			padding-right:22px;
			width:200px;
		}	
	}
	@media(max-width:800px){
		padding:100px 20px;
	}
}

//--------- End Convert Area -------------//

//--------- Start feature Area -------------//

.feature-area{
	background-color:$black;
}


.feat-img img{
	width:100%;
}

.feat-txt{
	h6{
		font-weight:100;
		letter-spacing:2px;
	}
	h1{
		color:$primary-color;
		padding:15px 0;
	}
	padding:0px 70px;
	@media(max-width:1280px){
		h1{
			font-size:30px;
		}
		padding:0px 12px;
	}
	@media(max-width:1024px){
		h6,p{
			font-size:12px;
		}
		p{
			margin:0;
			padding:0;
		}
		h1{
			font-size:24px;
			padding:5px 0;
		}
	}
	@media(max-width:800px){

			padding-top:40px;
			padding-bottom:40px;

	}
}

//--------- End feature Area -------------//

//--------- Start top-course Area -------------//

.single-course{
	padding-bottom:50px;
	.thumb{
		overflow:hidden;		
	}
	img{
		@include transition();
		width:100%;		
	}
	h4{
		padding:20px 0;
		span{
			float:right;
			color:$primary-color;
		} 
	}
	.course-status{
		background-color: #f6214b;
		color: #fff;
		padding: 10px 40px;
		margin-left: 20px;
		margin-top: -60px;
		position: absolute;
		display: flex;
	}
	&:hover{
		img{
			transform:scale(1.2);
		}
	}
}

//--------- End top-course Area -------------//


//--------- Start table Area -------------//

.table-wrap{
	@media(max-width: 768px){
		overflow-x: scroll;
	}
}

.table{
	text-align:center;
	th{
		font-weight: 300;
	}
	.name{
		padding-top:24px;
	}
	tr{
		@include transition();
		&:hover{
			background-color:$primary-color;
			color:$white;			
		}
	}
}

.thead-light .head{
	text-transform:uppercase;
	font-weight:700;
	color:$black !important;
}

//--------- End table Area -------------//

//--------- start team Area -------------//

.team-area{	
	background-color:$offwhite;

	.thumb {
	    position: relative;
	}

	.thumb div {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	   	background-color:rgba($primary-color,.8);
	    color: #fff;
	    opacity: 0;
	    transition: opacity 0.5s;
	    i{
	    	color:#fff;
	    	font-size:20px;
			padding:10px;
			z-index:9999;
	    }
	}
	.thumb img {
	    display: block;
	    width:100%
	}

	.thumb div span{
	    display: block;
	    position: absolute;
	    bottom: 30px;
	    left: 20px;
	    text-transform:uppercase;
	    font-size:18px;
	    font-weight:600;
	    letter-spacing:3px;
	}

	.thumb div p{
	    display: block;
	    position: absolute;
	    bottom: 10px;
	    left: 20px;
	    font-weight:100;
	    @media( max-width:768px){
			bottom:-15px;
	    }
	}

	.thumb:hover div {
	    cursor:pointer;
	    opacity:1;
	}


}

//--------- end team Area -------------//

//--------- start price area -------------//


  
.price-area{

}
.single-price{
	background-color:$offwhite;
	.top-sec,.bottom-sec{
		border-bottom:1px solid #eeeeee;
		padding:40px 40px 22px 40px;
		@include transition();		
		br{
			display:none;
		}
	
		@media(max-width:1024px){
			br{
				display:block;
			}	
		}

	}
	.end-sec{
		@include transition();		
		padding:40px 40px 22px 40px;
		ul li{
			margin-bottom:20px;
		}		
	}

	.price-btn{
		background:$black;
		color:$white; 
		border-radius:0;
		box-shadow:none;
	}
	&:hover{
		cursor:pointer;
		.bottom-sec,.end-sec{
			background-color:$primary-color;
  			box-shadow: 0px 20px 20px 0px rgba(157, 157, 157, 0.5);		
			color:$white;
		}
		.price-btn{
			background:$white;
			color:$black;
			.lnr{
				color:$black;
			}
		}
	}
	@media(max-width:800px){
		margin-bottom: 30px;
		.bottom-sec,.end-sec{
			text-align:center;
		}
	}
}

//--------- end price  area -------------//

//--------- start brand Area -------------//

.single-img{
	img{
		@include filter(grayscale, 100%);

		@include transition();
		&:hover{
			@include filter(grayscale, 0%);
		}
		@media(max-width:800px){
			margin-bottom:40px;
		}
	}
}

.logo-wrap {

}

//--------- end brand Area -------------//


//-------- Start callto Area ----------//


.callto-area{
	text-align:center;
	background:url(../img/callto-bg.jpg) center;
	background-size:cover;
	.overlay-bg{
		background-color:rgba(#000, .5);
	}
	h1,p{
		z-index: 2;
	}
	.primary-btn{
		padding-left:30px;
		padding-right:30px;
		border:1px solid transparent;
		@include transition();
		&:hover{
			background-color:transparent;
			border:1px solid #fff;
		}
	}
}

//-------- End callto Area ----------//


//-------- Start Footer Style ----------//

.footer-area{
	background-color:$white;
	h4{
		padding-bottom:30px;
	}
	.number{
		color:$primary-color;
		font-size:24px;
		font-weight:600;
		line-height:30px;
	}

	.genric-btn{
		background:$primary-color;
		border: none;
		border-radius: 57px;
		height: 36px;
	}

	.primary-btn{
		background-color:$primary-color;
	}

	.primary-btn:hover{
		.lnr{
			color:$primary-color;
		}
	}

	.footer-bottom{
		padding-top: 40px;
		a{
			color:$primary-color;
		}

		.footer-social{
			text-align:right;
			a{
				background: #111111;
				margin:2px;
				padding: 12px 16px;
				@include transition();
				&:hover{
					background-color:$primary-color;
				}
			}
			i{
				color:#cccccc;
				@include transition();
			}
			@include media-breakpoint-down(md) {
				text-align:left;
			}
			@media(max-width:768px){
				margin-top:20px;
			}
		}
	}
	.single-footer-widget{
		@media(max-width:768px){
			.newsletter .primary-btn {
				right: 2% !important;
				width: auto;
				right: 0;
				top: 5px;
				transform: translate(0%, 0);
			}
		}
	}
}

.single-footer-widget{
	.navbar-form{
		width:100%;
		.form-control{
			border:none;
			border-radius: 20px;
			font-size:13px;
			background-color:#f9f9ff;			
		}
		.add-on{
			background: #f9f9ff;
			border-radius: 20px;
			border: 1px solid #fff;			
		}
		.genric-btn{
			&:hover{
				background-color:$primary-color;
				.lnr{
					color:$white;
				}
			}
		}
		.lnr{
			font-weight:900;
			font-size: 18px !important;
			color:$white;
		}
	}
}

//-------- End Footer Style ----------//

//----------- Start Generic Page -------------//

.main-wrapper,.whole-wrap{
	background-color:$offwhite;
}


.generic-banner {
	background-color:$primary-color;
	text-align:center;
	margin-top: 130px;
	@media(max-width:800px){
		margin-top: 76px;
	}	
	.height {
		height: 600px;
		@include media-breakpoint-down (sm) {
			height: 400px;
		}
	}
	.generic-banner-content {
		h2 {
			line-height: 1.2em;
			margin-bottom: 20px;
			br {
				@include media-breakpoint-down (md) {
					display: none;
				}
			}
		}
		p {
			text-align:center;
			font-size: 16px;
			br {
				@include media-breakpoint-down (md) {
					display: none;
				}
			}
		}
	}
}

.generic-content{
	h1{
		font-weight:600;	
	}
}


.about-generic-area {
	background: $offwhite;
	.border-top-generic {

	}
	p {
		margin-bottom: 20px;
	}
}
.white-bg {
	background: $white;
}
.section-top-border {
	padding: 70px 0;
	border-top: 1px dotted #eee;
}
.switch-wrap {
	margin-bottom: 10px;
	p {
		margin: 0;
	}
}
//----------- End Generic Page -------------//
